Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication3.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication3">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>

  </Design.DataContext>
  
  <SplitView IsPaneOpen="True"
             DisplayMode="Inline"
             OpenPaneLength="300">
    <SplitView.Pane>
      <!--<Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Content</Button>-->
      <ScrollViewer>
        <StackPanel>
          <Button Click="SwitchPage" Content="{Binding Name}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Content1</Button>
          <Button Click="SwitchPage" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Content2</Button>
          <Button Click="SwitchPage" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Content3</Button>

        </StackPanel>
      </ScrollViewer>

    </SplitView.Pane>
    
    <Grid>
      <ContentControl Name="pageContainer"/>
    </Grid>
   
  </SplitView>
  



</Window>

   


