Views/StartPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication3.Views.StartPage">
  
    <Grid Margin="10,10,29,10" RenderTransformOrigin="0.49,0.674">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label Content="Имя площадки:" VerticalAlignment="Center"/>
      <TextBox  Grid.Row="0" Name="txtName" Margin="134,6,185,8" VerticalAlignment="Center"/>

      <Label Grid.Row="1"  Content="Название улицы:" VerticalAlignment="Center"/>
      <TextBox Grid.Row="1"  Name="txtStreet" Margin="134,5,185,8" VerticalAlignment="Center"/>

      <Label Grid.Row="2" Content="Номер дома:" VerticalAlignment="Center"/>
      <TextBox Grid.Row="2" Name="txtHouseNumber" Margin="0,7,185,8" VerticalAlignment="Center" Height="24" HorizontalAlignment="Right" Width="427"/>

      <Label Grid.Row="3"   Content="Оценка:" VerticalAlignment="Center" Margin="0,4,121,7"/>
      <TextBox   Grid.Row="3"   Name="txtRating" Margin="134,10,185,7" VerticalAlignment="Center">
        <TextBox.Text>
          
           
          
        </TextBox.Text>
      </TextBox>

      <Label Grid.Row="4" Content="Тип покрытия:" VerticalAlignment="Center"/>
      <ComboBox Grid.Row="4" Name="cmbSurfaceType" Margin="134,6,185,7" VerticalAlignment="Center">
        <ComboBoxItem Content="Травяной"/>
        <ComboBoxItem Content="Асфальт"/>
        <ComboBoxItem Content="Песок"/>
        <!-- Добавьте другие варианты типов покрытия по вашему выбору -->
      </ComboBox>

      <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
        <Button Content="Сохранить" Width="85"  Command="{Binding AddNewPlaces}" />
        <Button Content="Отмена"  Margin="5,0,0,0" Width="78" />
      </StackPanel>
  </Grid>
</UserControl>
